/*
  ###################################################################################
  PGE-History.txt
  What has changed from version to version, ordered by priority
  EMAIL : PR0o0o0o0o0o0o0o0o0o0oF88@gmail.com
  ###################################################################################
*/


Abbreviations:
 - FTR: feature
 - FIX: bugfix
 - RFR: refactor
 - TST: test


###########################################################################################################################################
x.y - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY


LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: 2-pass deferred rendering implementation for fast rendering of outdoor scenes with a lot of lights

LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: runs on Android well
 - FTR: [month] fire effect
        - as part of the game engine, not only the gfx engine
 - FTR: [month] wind should affect particles too, including fire

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - not a STALKER-lookalike but that's the target
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] weather system improvement: wind
        - wind effect on cloud and plants movement / anim
        - so plants will be also registered in the weather system
 - FTR: [month] weather system improvement: rain
        - wind effect on rain drops
        - rain drop splash looks different hitting concrete than to hitting grass
 - FTR: [month] weather system improvement: dynamic time-of-day changes
        - Sun orbits based on time-of-day and length of day
        - skybox goes dark in night, Moon appears, stars on sky, clouds could be seen as well
        - at this point the shadows will be ok so it will look nice as lights move
 - FTR: [month] feature demo 4:
        - based on feat demo 3
        - wind, rain, dynamic weather and time-of-day changes

LOW PRIORITY
 - TST: [2] PGEWorld, PGEWorldWeather, PGEWorldTime: unit tests




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] specular highlighting with shaders
 - FTR: platformer game is complete


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] implementing bump mapping using shaders and also with register combiners (fixed function)
        register combiners
         - geforce: GL_NV_register_combine
         - arb env_combiners which works for ati too
            http://www.paulsprojects.net/tutorials/simplebump/simplebump.html
            http://www.3dkingdoms.com/registercominbers.htm
 - FTR: platformer game is 90% complete

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] dynamic shadows (~Doom3) working on terrain also
 - FTR: [month] soft shadows and shadows using shaders basically
 - FTR: platformer game dev is ongoing


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - starting programmed function pipeline
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] fixed function things should be working by simple shaders as well
    - there wasn't any real fragment shader on Gef3, only texture shader: GL_NV_texture_shader
    - GL_ATI_fragment_shader was present on Radeon 8500.
    - then: GL_ARB_vertex_program and ARB_fragment_program
    - http://m.cdn.blog.hu/da/darthasylum/tutorials/C++/ch50_combiners.html
    - D3D SM 1.0's pixel stage: nv texture shader and regcombiners. (see more on regcombiners in later version's bump mapping plan)
    - SM 1.1 ATI fragment shader
    - SM 2.0 ~ GL_ARB_vertex_program and ARB_fragment_program
    - later opengl 2.0 reform: shader object and glsl 1.0 and the following extensions:
      - GL_ARB_shader_objects
      - GL_ARB_vertex_shader
      - GL_ARB_fragment_shader
      - GL_ARB_shading_language_100
    - later nv created cg shaders which compile to glsl
    - useful/portalengine is good example (BSOD happens at exit though)
 - FTR: [month] Application Nature-style water should be supported
 - FTR: [month] App nature-style cloud system built into the engine's weather system 
 - FTR: [month] feature demo 3:
        - based on feat demo 2
        - water like in app nature
        - grass alpha transparency support like in app nature
        - player should be able to go into at least 1 building because of the dynamic shadows within the building
 - FTR: platformer game dev is ongoing


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - target here is to be able to render scene by CPU
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] incremental software renderer: 1-level texturing should work
 - FTR: [month] start a sprite system

LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year - target here is to be able to render scene by CPU
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] incremental software renderer: fill should work
 - FTR: [month] raytracing/casting software renderer

LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: should run on local Win7, Vista, XP, XPx64, Me, 98 test machines
 - FTR: should run on local Andorid smartphones as well
 - FTR: plaform game should be done from technical side (infrastructure is ready for a platformer)


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - fixed function is ~done, Quake3 graphics reached
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] mirrors
 - FTR: [month] decals
 - FTR: [month] portals
 - FTR: [24] projected textures, example: flashlight projection (Doom3)
 - FTR: [40] image manipulation without shaders in ogl
 - FTR: start upcoming 2D platform game (Trodd'n Trolls) with 2D graphics artist

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] pbuffer motion blur
 - FTR: [month] shadows: simple circle under player (blob); dynamic (few techniques, quake3)
 - FTR: [month] feature demo 2: should run on Android smartphones and desktop linux
   - based on feature demo 1
   - animated water, multilayered
   - a fake "ghost" cloud layer can be added to the sky so it can scroll under the static skybox
   - grass, trees animated
 - find a 2D graphics artist for upcoming 2D platform game (Trodd'n Trolls)

LOW PRIORITY


###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] dynamic (moving) objects should be lit based on lightgrid (like quake3)
 - FTR: [month] lightgrids should be filled up automatically based on static lights
 - FTR: [month] automatically calculated (baked?) lightmaps by radiosity

LOW PRIORITY



###########################################################################################################################################
0.8 - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] add support for loading/saving from/to: tga, png, jpg (thru external lib)
 - FTR: [month] window::takescreenshot() -> Screen
 - FTR: [prev] simple fog, volumetric fog
 - FTR: [month] particle class, point sprites
 - FTR: [prev]oldschool frame buffer copying basic motion blur (~proofps)
 - FTR: [month] terrain based on heightmap, autoshade, height calculation at any given point, varying detailed drawing
        - Doom3 forrásból: cross-blended terrain textures need to modulate the color by the vertex color to smoothly blend between two textures
 - FTR: [month] feature demo 1:
        - Lágymányos: real data based terrain, trees and buildings should be at their respective places approximately
        - player should be able to go into at least 1 building because of the dynamic shadows within the building (not implemented yet at this point)
        - water: simple water texture scrolling is enough for now
        - terrain is a heightmap and shadowed
        - detail mapping almost everywhere
        - simple skybox
        - trees may be animated (slowly moving branches and/or leaves)

LOW PRIORITY



###########################################################################################################################################
0.7 - reached on Month Day, Year - some refactoring, 3DS, animation
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY

 - FTR: [month] support for a format that supports model animation, like 3ds
 - FTR: [prev] modell animation: per-vertex

LOW PRIORITY

 - FTR: [4] PRREObject3DManager::SetMinimalIndexStorageEnabled(true) should work, currently unimplemented:
        - PRREObject3D::PRREObject3DImpl::getSizeofIndexType() should be instance member, not static;
        - PRREObject3D::PRREObject3DImpl::getSizeofIndexType() should always ret sizeof(TPRREuint) if PRREObject3DManager::isMinimalIndexStorageEnabled() is true;
        - setting subobject->p->nIndicesType in createBox(), createPlane() and loadOBJ() should be to GL_UNSIGNED_INT if PRREObject3DManager::isMinimalIndexStorageEnabled() is true;



###########################################################################################################################################
0.6 - reached on Month Day, Year - finalized sprites, further performance optimisation, fast performance demo
###########################################################################################################################################

TOP PRIORITY
 - DOC: update the doc with bsptree, quadtree example

MEDIUM PRIORITY
 - FTR: [month] bsptree, quadtree
 - FTR: [24] port the texture quality control from PNG/JointFuture which can resize textures
 - FTR: [8] Doom3 sets pixel alignment per texture:
        // make sure the pixel store alignment is correct so that lower mips get created
		// properly for odd shaped textures - this fixes the mip mapping issues with
		// fonts
		int unpackAlignment = width * BitsForFormat( (textureFormat_t)opts.format ) / 8;
		if ( ( unpackAlignment & 3 ) == 0 ) {
			qglPixelStorei( GL_UNPACK_ALIGNMENT, 4 );
		} else {
			qglPixelStorei( GL_UNPACK_ALIGNMENT, 1 );
		}
 - FTR: [2] Doom3 sets aniso filtering for mipmapped textures only ... do we do this the same way?
 - FTR: [prev] precalculated sin/cos tables
 - FTR: [prev] SSE use
 - FTR: [prev] performance demo 2
        - software renderers should be speeden up also by changes

LOW PRIORITY



###########################################################################################################################################
0.5 - reached on Month Day, Year - target here is to be able to pick objects, put 2D sprites onto the screen, have a GUI
###########################################################################################################################################
[3 months]

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] finish sprite system
 - FTR: [month] picking
 - FTR: [prev] GUI
   - text
   - checkbox
   - radiobutton
   - button
   - trackbar
   - combobox
   - spinner

LOW PRIORITY




###########################################################################################################################################
0.4 - reached on Month Day, Year - target here is to be able to do multitexturing and handling lights correctly
###########################################################################################################################################
[3 months]

TOP PRIORITY
 - DOC: update the doc with lights example

MEDIUM PRIORITY
    Note: multitexturing & lights: texturing/multitexturing; LightRenderer; Tutorials/tutor; nehe lessons: 7, 8, 20, 22, 32,

 - FTR: [2x40] Material should know almost everything that the .mtl format knows (used for .obj).

 - RFR: PRREObject3D.cpp(772): // TODO: nope, we shouldnt specify color this way because glColor4f() is called per-vertex anyway later
         
 - FTR: [40] would be better to get rid of error codes and use exceptions instead. Error handling would be much cleaner in a lot of places.
   RFR  For example, PRRE initialization is a joke. Initializing its managers would be 10 lines instead of current ~50 lines without isInitialized().
        Their ctors should throw something upon initialization failure. Get rid of these isInitialized() stuff as a first step!
        Also, dont forget to read the codingconventions txt file, it has a section for exceptions!
        Thus, API doc of functions should be updated about exceptions, noexcept(false) and noexcept(true) should be used to mark functions that
        definitely throw and caller should prepare, or definitely not throw.
        All ctors where following text is there, should be marked according to the comment:
        "/* TODO: mark this as noexcept(false) when using newer compiler! */"

 - FTR: would be better if the API would be more RAII-compliant, so exceptions would be thrown to the user, not NULLPTR in case of error,
        so that user would be able to write cleaner RAII code.

 - RFR: PRREMesh3DManager::convertToBox() and similar functions should assign vertex position, texcoords and normal data to vertices.
        I would rather store these in a constant buffer like a struct holding arrays or something and simply assign these to the
        recently allocated memory areas for less lines of code!

 - FTR: [month]dynamic lights: there could be a lot of created but the max current renderer lights should be the number predefined (maybe 8? or hw could be queried?)
        - AMDs valahol irta, hogy a light ambient ill diffuse paraméterei az árnyékos ill fény felõli színek (vagy fordítva)

 - FTR: [2x40] add .mtl support to .obj loading.
        go over .obj format and check if the current loading is ok or not.

LOW PRIORITY


###########################################################################################################################################
0.3 - reached on Month Day, Year - target here is the performance optimisations based on view frustum culling and occlusion culling
###########################################################################################################################################
[3 months]

TOP PRIORITY
 - DOC: update the doc with frustum culling example

 - FIX: PRRETextureMaanger::setDefaultAnisoFilteringMode(): // TODO: should check for max aniso filter level same way as texture does!

 - for the new Cpp11 compiler, following changes in the code can be made:
    - szükségtelen ctorokat nem kell privátba rakni, helyette = delete;
    - const konténereket lehet helyben is inicializálni {}-vel (Initializer lists);
    - final keyword;
    - override keyword;
    - megnézni h move ctor-t lehet-e alkalmazni akárhol is;
    - constexpr;
    - nullptr instead of NULL or ((void*)0) or 0;
    - for (int& x : my_array) style looping for easier reading (Range-based for loop);
    - enum class instead of enums;
    - minden castolás lehetõleg static_cast vagy dynamic_cast legyen, ne c-style cast!
    - std::extent can be used to get num of elements of basic arrays;
    - FIX: [1] "CConsole.cpp(27): // todo: revise these warnings"

MEDIUM PRIORITY
 - FTR: [month]frustum calculating based on matrices. Is a 3D point within the view frustum?
 - FTR: [prev]timer and benchmark classes
 - FTR: [month] occlusion culling
 - FTR: [2x40] state optimiser: dont do unnecessary/redundant state changes to GL, only if it is actually needed
 - FTR: [2x40] unfortunately, loading OBJ format mesh makes vertex data redundant, meaning that even though only N vertices are defined for a submesh,
               still we make as many vertices as the number of faces*3, meaning that there is no shared vertex at all in our geometry, so
               indexed rendering and array locking is unable to show performance benefits!
 - FTR: [prev]performance demo 1
        based on my engine verseny task 3, 2008
 - FTR: [2] HardwareInfo, TextureManager: add checks of NPOT texture support and texture rectangle support into HWInfo.
        Add error to TexMgr when trying to create textures when src image is NPOT or non-square if relevant extension is not supported.
 - FTR: [2] FiledManager: add a mode which spececifies how to treat files to be loaded:
        load only once and return it always (like textures), load always (like objects in proofps engine), load only once and make a copy if already loaded (this just saves file reading).

LOW PRIORITY
 - RFR: [4] use std::algorithm anywhere possible, for like counting number of specific elements in a container, etc ...
 - RFR: [1] PGESysCFG: use vectors instead of malloc-realloc/new-delete
 - RFR: [1] PFL/PGESysCfg: create alternative to strClr() and the other 2 funcs which do not modify the source but malloc new destination. getDir() and getFilename() can use these
 - RFR: [2] PRREVector, PRREColor, etc ... after writing operator<<(), why can't it be used for assertEquals()?!
 - FTR: [1] modify PRREFiledManager to allow file formats to be registered (like extensions w/ description).
        A given filename may be checked against the registered extensions prior loading it. This allows less code if many file formats are supported.
 - FTR: [2] "PRREManager.cpp(316): // TODO: dont know if the manageds should be simply attached which modify their pparent"
 - FTR: [8] "PRREObject3DManager.cpp(1136): // todo: should call this in loop, do multiple batches based on the implementation-dependent values"
 - FTR: [1] CConsole should count how many times it had been initialized. At Deinitialize(), it should lower this number, and do the actual deinit only if this reaches 0.
        This way everybody can call Deinitialize() without causing loss of logs in other systems. Example: PGE can call Deinitialize() without fearing of the actual game using PGE loses logging functionalities.
        Of course the actual game should also call Deinitialize().



###########################################################################################################################################
0.2 - reached on Month Day, Year - main target here is to be able to build for Linux and fix bugs / refactor existing 0.1 codebase
###########################################################################################################################################
[4 months]

 - FIX: add getCompressionMode() to Texture;
 - FIX: expand TextureManager::WriteListCallback() by printing texture.getCompressionMode();

 - FTR: add way to calculate total used video memory per all Object3D (geometry) and total used texture memory per textures;

MEDIUM PRIORITY
 - FTR: [month] Linux should be supported. Find a tool which can compile it to linux (like CodeBlocks) or setup VS for it with another compiler
        Android is the primary target.
        OpenGL ES should be also supported for mobile devices (Android smartphones).
 - FTR: [8] PRREWindow implementation should be selected based on target OS. Basically for 2 OS-es: Win, Linux.
        PRRE should pass the actual implementation to PRREScreen.
        In the end, no more public-facing functions with HWND, HDC, etc. in PRREWindow and PRREScreen, also win headers won't be needed to be included there.


LOW PRIORITY
 - FTR: [1] CConsole: add an option for verbose logging mode. Without it, mostly just warnings and errors go to the console.
 - FTR: [3] CConsole: add an option for per manager logging mode.
        How to do it? Probably we should stick to the already used method: all managers have their own getConsole() function which by default could be
        simply replaced by Console::getConsole() due to the fact console is singleton. But we keep these individual functions, so
        each manager could pass a param probably to Console::getConsole(), and based on that, the returned Console instance will already be
        specific to the manager, thus logged text would be already tagged with the manager's ID. Based on that, it would be easy to turn on/off
        logging per manager.
 - RFR: [2] "PRREObject3DManager.cpp(1339):    TODO: maybe the whole getConsole() stuff should be removed from everywhere because CConsole is a singleton stuff after all."




###########################################################################################################################################
0.1 - reached on April 20, 2019 - main target here is to be able to run PR00FPS and GGame with this new engine
###########################################################################################################################################



D:\__PR00F__\___developing___\projects\Delphi\PR00FPS\PR00FPS.exe
..\..\..\..\..\Delphi\PR00FPS\
copy /y "$(OutDir)$(TargetName)$(TargetExt)" "..\..\..\..\..\Delphi\PR00FPS\gfxcore.dll"



###########################################################################################################################################
not versioned yet
###########################################################################################################################################

for dynamic shadows (shadow map) see GLprojects dir (Asylum's Quantum engine)

idTech3-ban:
http://en.wikipedia.org/wiki/Fast_inverse_square_root
http://en.wikipedia.org/wiki/Stencil_shadow_volume#Depth-pass_variant





