/*
  ###################################################################################
  PGE-History.txt
  What has changed from version to version, ordered by priority
  EMAIL : PR0o0o0o0o0o0o0o0o0o0oF88@gmail.com
  ###################################################################################
*/


Abbreviations:
 - FTR: feature
 - FIX: bugfix
 - RFR: refactor
 - TST: test


###########################################################################################################################################
x.y - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY


LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: 2-pass deferred rendering implementation for fast rendering of outdoor scenes with a lot of lights

LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: runs on Android well
 - FTR: [month] fire effect
        - as part of the game engine, not only the gfx engine
 - FTR: [month] wind should affect particles too, including fire

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - not a STALKER-lookalike but that's the target
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] weather system improvement: wind
        - wind effect on cloud and plants movement / anim
        - so plants will be also registered in the weather system
 - FTR: [month] weather system improvement: rain
        - wind effect on rain drops
        - rain drop splash looks different hitting concrete than to hitting grass
 - FTR: [month] weather system improvement: dynamic time-of-day changes
        - Sun orbits based on time-of-day and length of day
        - skybox goes dark in night, Moon appears, stars on sky, clouds could be seen as well
        - at this point the shadows will be ok so it will look nice as lights move
 - FTR: [month] feature demo 4:
        - based on feat demo 3
        - wind, rain, dynamic weather and time-of-day changes

LOW PRIORITY
 - TST: [2] PGEWorld, PGEWorldWeather, PGEWorldTime: unit tests




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] specular highlighting with shaders
 - FTR: platformer game is complete


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] implementing bump mapping using shaders and also with register combiners (fixed function)
        register combiners
         - geforce: GL_NV_register_combine
         - arb env_combiners which works for ati too
            http://www.paulsprojects.net/tutorials/simplebump/simplebump.html
            http://www.3dkingdoms.com/registercominbers.htm
 - FTR: platformer game is 90% complete

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] dynamic shadows (~Doom3) working on terrain also
 - FTR: [month] soft shadows and shadows using shaders basically
 - FTR: platformer game dev is ongoing


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - starting programmed function pipeline
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] fixed function things should be working by simple shaders as well
    - there wasn't any real fragment shader on Gef3, only texture shader: GL_NV_texture_shader
    - GL_ATI_fragment_shader was present on Radeon 8500.
    - then: GL_ARB_vertex_program and ARB_fragment_program
    - http://m.cdn.blog.hu/da/darthasylum/tutorials/C++/ch50_combiners.html
    - D3D SM 1.0's pixel stage: nv texture shader and regcombiners. (see more on regcombiners in later version's bump mapping plan)
    - SM 1.1 ATI fragment shader
    - SM 2.0 ~ GL_ARB_vertex_program and ARB_fragment_program
    - later opengl 2.0 reform: shader object and glsl 1.0 and the following extensions:
      - GL_ARB_shader_objects
      - GL_ARB_vertex_shader
      - GL_ARB_fragment_shader
      - GL_ARB_shading_language_100
    - later nv created cg shaders which compile to glsl
    - useful/portalengine is good example (BSOD happens at exit though)
 - FTR: [month] Application Nature-style water should be supported
 - FTR: [month] App nature-style cloud system built into the engine's weather system 
 - FTR: [month] feature demo 3:
        - based on feat demo 2
        - water like in app nature
        - grass alpha transparency support like in app nature
        - player should be able to go into at least 1 building because of the dynamic shadows within the building
 - FTR: platformer game dev is ongoing


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - target here is to be able to render scene by CPU
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] incremental software renderer: 1-level texturing should work
 - FTR: [month] start a sprite system

LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year - target here is to be able to render scene by CPU
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] incremental software renderer: fill should work
 - FTR: [month] raytracing/casting software renderer

LOW PRIORITY




###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: should run on local Win7, Vista, XP, XPx64, Me, 98 test machines
 - FTR: should run on local Andorid smartphones as well
 - FTR: plaform game should be done from technical side (infrastructure is ready for a platformer)


LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - fixed function is ~done, Quake3 graphics reached
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] mirrors
 - FTR: [month] decals
 - FTR: [month] portals
 - FTR: [24] projected textures, example: flashlight projection (Doom3)
 - FTR: [40] image manipulation without shaders in ogl
 - FTR: start upcoming 2D platform game (Trodd'n Trolls) with 2D graphics artist

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] pbuffer motion blur
 - FTR: [month] shadows: simple circle under player (blob); dynamic (few techniques, quake3)
 - FTR: [month] feature demo 2: should run on Android smartphones and desktop linux
   - based on feature demo 1
   - animated water, multilayered
   - a fake "ghost" cloud layer can be added to the sky so it can scroll under the static skybox
   - grass, trees animated
 - find a 2D graphics artist for upcoming 2D platform game (Trodd'n Trolls)

LOW PRIORITY


###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] dynamic (moving) objects should be lit based on lightgrid (like quake3)
 - FTR: [month] lightgrids should be filled up automatically based on static lights
 - FTR: [month] automatically calculated (baked?) lightmaps by radiosity

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - further performance optimisation, fast performance demo
###########################################################################################################################################

TOP PRIORITY
 - DOC: update the doc with bsptree, quadtree example

MEDIUM PRIORITY
 - FTR: [month] bsptree, quadtree
 - FTR: [prev] precalculated sin/cos tables
 - FTR: [prev] SSE use
 - FTR: [prev] performance demo 2
        - software renderers should be speeden up also by changes

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - target here is to be able to pick objects, put 2D sprites onto the screen, have a GUI
###########################################################################################################################################
[3 months]

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] sprite system
 - FTR: [month] picking
 - FTR: [prev] GUI
   - text
   - checkbox
   - radiobutton
   - button
   - trackbar
   - combobox
   - spinner

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY
 - FTR: [month] add support for loading/saving from/to: tga, png, jpg (thru external lib)
 - FTR: [month] window::takescreenshot() -> Screen
 - FTR: [prev] simple fog, volumetric fog
 - FTR: [month] particle class, point sprites
 - FTR: [prev]oldschool frame buffer copying basic motion blur (~proofps)
 - FTR: [month] terrain based on heightmap, autoshade, height calculation at any given point, varying detailed drawing
        - Doom3 forrásból: cross-blended terrain textures need to modulate the color by the vertex color to smoothly blend between two textures
 - FTR: [month] feature demo 1:
        - Lágymányos: real data based terrain, trees and buildings should be at their respective places approximately
        - player should be able to go into at least 1 building because of the dynamic shadows within the building (not implemented yet at this point)
        - water: simple water texture scrolling is enough for now
        - terrain is a heightmap and shadowed
        - detail mapping almost everywhere
        - simple skybox
        - trees may be animated (slowly moving branches and/or leaves)

LOW PRIORITY



###########################################################################################################################################
x.x - reached on Month Day, Year - some refactoring, 3DS, animation, ability to run on Linux, smartphone/desktop
###########################################################################################################################################

TOP PRIORITY

MEDIUM PRIORITY

 - FTR: add forward vector calculation method to Camera class, same way as calculated in: PRRERendererHWfixedPipeImpl::OrderObjectContainersByZdistance()
 - FTR: [month] support for a format that supports model animation, like 3ds
 - FTR: [prev] modell animation: per-vertex

 - FTR: [month] Linux should be supported. Find a tool which can compile it to linux (like CodeBlocks) or setup VS for it with another compiler
        Android is the primary target.
        OpenGL ES should be also supported for mobile devices (Android smartphones).
 - FTR: [8] PRREWindow implementation should be selected based on target OS. Basically for 2 OS-es: Win, Linux.
        PRRE should pass the actual implementation to PRREScreen.
        In the end, no more public-facing functions with HWND, HDC, etc. in PRREWindow and PRREScreen, also win headers won't be needed to be included there.

 - for the new Cpp11 compiler, following changes in the code can be made:
    - use std::chrono, so PFL::gettimeofday() can be removed;
    - unique/shared ptrs, for example:
      - for pImpls, so that no explicit delete call is required for them in dtors;
      - for reference counting, e.g. in material the texture pointer, so when a material
        is deleted, it will automatically realize when if the texture should be also deleted or not yet;
    - unneeded ctors dont need to be declared as private, instead = delete;
    - const containers can be initialized right away when being declared with {} (Initializer lists);
    - final keyword;
    - override keyword;
    - check if we can use move ctor in any class (Cannibalize stuff in Mesh3D is probably good candidate);
    - std::reference_wrapper;
    - constexpr;
    - nullptr instead of NULL or ((void*)0) or 0;
    - for (int& x : my_array) style looping for easier reading (Range-based for loop);
    - enum class instead of enums;
    - std::to_string();
    - change all C-style casts to either static_cast or dynamic_cast (ok this is not Cpp11 feature but I will do that here anyway);
    - std::extent can be used to get num of elements of basic C-style arrays;
    - FIX: [1] "CConsole.cpp(27): // todo: revise these warnings"

 - RFR: probably with new compiler, initializer list way of initializing objects is easier, so:
        PRREMesh3DManager::convertToBox() and similar functions should assign vertex position, texcoords and normal data to vertices.
        I would rather store these in a constant buffer like a struct holding arrays or something and simply assign these to the
        recently allocated memory areas for less lines of code!

 - FTR: [40] would be better to get rid of error codes and use exceptions instead. Error handling would be much cleaner in a lot of places.
   RFR  For example, PRRE initialization is a joke. Initializing its managers would be 10 lines instead of current ~50 lines without isInitialized().
        Their ctors should throw something upon initialization failure. Get rid of these isInitialized() stuff as a first step!
        Also, dont forget to read the codingconventions txt file, it has a section for exceptions!
        Thus, API doc of functions should be updated about exceptions, noexcept(false) and noexcept(true) should be used to mark functions that
        definitely throw and caller should prepare, or definitely not throw.
        All ctors where following text is there, should be marked according to the comment:
        "/* TODO: mark this as noexcept(false) when using newer compiler! */"

 - FTR: would be better if the API would be more RAII-compliant, so exceptions would be thrown to the user, not NULLPTR in case of error,
        so that user would be able to write cleaner RAII code.

LOW PRIORITY

 - FTR: [2] FiledManager: add a mode which spececifies how to treat files to be loaded:
        load only once and return it always (like textures), load always (like objects in proofps engine), load only once and make a copy if already loaded (this just saves file reading).
 - FTR: [1] modify PRREFiledManager to allow file formats to be registered (like extensions w/ description).
        A given filename may be checked against the registered extensions prior loading it. This allows less code if many file formats are supported.
 - RFR: [1] PGEcfgProfiles: use vectors instead of malloc-realloc/new-delete
 - RFR: [1] PFL/PGESysCfg: create alternative to strClr() and the other 2 funcs which do not modify the source but malloc new destination. getDir() and getFilename() can use these
 - RFR: [2] PRREVector, PRREColor, etc ... after writing operator<<(), why can't it be used for assertEquals()?!
 - FTR: [2] "PRREManager.cpp(316): // TODO: dont know if the manageds should be simply attached which modify their pparent"
 - RFR: PRREManaged's getManagedConsole() should be renamed to getConsole(), however a lot of calls will be ambiguous in classes
        that are derived from both Managed and Manager ... virtual inheritance did not help for some reason either ....
 - RFR: PRRERendererHWfixedPipeImpl::LastFrameStats class should be a totally independent class, a singleton, and it would be used
        by both the renderer to display the stats, and by the Object3D instances to update the counters, and this way explicit call to lastFrameStats.Update() would NOT be needed
        after rendering an object in PRRERendererHWfixedPipeImpl draw functions e.g. Draw3DObjects_OcclusionQuery().


###########################################################################################################################################
x.x - reached on Month Day, Year - target here is to be able to do multitexturing and handling lights correctly, and lot leftover from v0.3
###########################################################################################################################################
[2 months]

DONT FORGET
 - VERSION UPDATE:
   - git tag!!! (CConsole, PFL, PGE, gfxcore2, see if their README needs update about version requirements);
   - CCONSOLE_VERSION macro;
   - PGE_VERSION macro;
   - PRRE_VERSION macro;
   - PGE and PURE DOC project version;
 - regenerate updated doc to proof88.github.io repo and upload it.

TOP PRIORITY
 - DOC: update the doc with lights example
 - DOC: update the doc with frustum culling example (calculation, etc.)
 - DOC: Glossary should be improved:
        - should be separated into subpages by topic or by ABC letters;
        - should contain sections, subsections etc. so it can be properly referenced because now it is not working: jumping to headings within the page.

MEDIUM PRIORITY
    Note: multitexturing & lights: texturing/multitexturing; LightRenderer; Tutorials/tutor; nehe lessons: 7, 8, 20, 22, 32,

 - FTR: [2x40] Material should know almost everything that the .mtl format knows (used for .obj).  

 - RFR: PRREObject3D.cpp(772): // TODO: nope, we shouldnt specify color this way because glColor4f() is called per-vertex anyway later

 - FTR: [month]dynamic lights: there could be a lot of created but the max current renderer lights should be the number predefined (maybe 8? or hw could be queried?)
        - AMDs valahol irta, hogy a light ambient ill diffuse paraméterei az árnyékos ill fény felõli színek (vagy fordítva)

 - FTR: [2x40] add .mtl support to .obj loading.
        go over .obj format and check if the current loading is ok or not.

 - FTR: [prev]timer and benchmark classes

 - FTR: do not update the projection matrix at the beginning of every frame, do it only when there is attribute change in Camera!
   OPT

 - FTR: a PRREManaged instance might have multiple utiliser instances, i.e. PRREManaged::getUtiliser() should return a set of managed instances.
        A use case for this is the Material-Texture relationship, as PRREMaterial utilizes PRRETexture, but 1 PRRETexture instance can be utilised by multiple PRREMaterial instances.
        PRREManaged::SetUtilizer() also changes, either with added bool param to add/remove, or create 2 new functions instead: AddUtiliser() and RemoveUtiliser().

- Optimizations around Occlusion Testing:

 - FTR: CHC: occlusion culling with bounding volume hierarchy

 - FTR: since we now order objects relative to camera, the scalar projections for objects behind the camera I think is negative, so I'm thinking that
        we can just skip the rendering of objects having scalar projection negative AND not double sided. This first needs to be verified by extending
        the zdistance sorting unit tests by adding objects behind the camera and seeing their scalar projected values (which is not stored now btw).
 
 - FTR: [month]frustum calculating based on matrices. Is a 3D point within the view frustum?
        - frustum culling should be automatic but it should have on/off switch!
        - hierarchical frustum culling

 - FTR: [2x40] state optimiser: dont do unnecessary/redundant state changes to GL, only if it is actually needed
          - maybe use a lib for this?
          - a renderer class should sum the number of texture binds during 1 frame render;

 - FTR: probably we should also group objects based on their texture map usage, so object with same textures should be rendered
        after each other to minimize texture binds!

 - FTR: maybe all managers should do dynamic cast in overridden Attach() to see if the managed to be attached has the expected type/derived level!
 - FTR: override all functions inherited from Managed or Manager base class where covariant return type could bring some advantage, for example:
        any derived Managed classes can override base getManager() by returning instance of Manager type derived from base Manager;

 - FTR: [2x40] unfortunately, loading OBJ format mesh makes vertex data redundant, meaning that even though only N vertices are defined for a submesh,
               still we make as many vertices as the number of faces*3, meaning that there is no shared vertex at all in our geometry, so
               indexed rendering and array locking is unable to show performance benefits!

 - FTR: [8] "PRREObject3DManager.cpp(1136): // todo: should call this in loop, do multiple batches based on the implementation-dependent values"

 - FTR: logs should contain the name of the entity doing the logging, e.g. if Object3D then it should print name and/or filename, etc.

LOW PRIORITY


###########################################################################################################################################
0.4 - reached on ???, 2022 - 
###########################################################################################################################################

DONT FORGET
 - VERSION UPDATE:
   - git tag!!! (CConsole, PFL, PGE, gfxcore2, see if their README needs update about version requirements);
   - CCONSOLE_VERSION macro;
   - PGE_VERSION macro;
   - PRRE_VERSION macro;
   - PGE and PURE DOC project version;
 - regenerate docs to proof88.github.io repo and upload them.
 - Use GPU profiler: gDEBugger as general, Nsight for Nvidia, Radeon GPU profiler for AMD, etc.
   Especially on other test machines where strange framerate issues might be visible.

TOP PRIO

 - FTR: User Value: high; Dev Value: 0.
   OPT  Port the texture quality control from PNG/JointFuture which can resize textures.
        RN:
        Rendering Pipeline - Rasterization Stage - Texturing
        The engine is now able to decrease the resolution of loaded textures so they take less space and bandwidth
        of host/video memory. This is a very basic feature which can bring a lot of speedup, especially on old integrated
        graphics cards.

 - FTR: User Value: high; Dev Value: 0.
   OPT  Utilize vertex cache effectively.
        Indexed vertex specification could bring a lot of speed if we use repeating vertex indices due to post-TnL cache hit.
        Currently we dont use repeating vertex indices neither for internally created nor externally loaded objects.
        This is a big feature and should be solved in 2 phases:
         - phase 1: repeating indices for internal objects;
         - phase 2: repeating indices for external objects. Vertex reordering implementation might be also needed. Or tool?
        Details are in Glossary part of documentation around explaining vertex cache.
        RN:
        Rendering Pipeline - Geometry Stage - Vertex Specification and Processing - Mesh3D & VertexTransfer classes
        TODO
        
MED PRIO

 - FTR: User Value: high; Dev Value: 0.
   OPT  Allow single draw call per object having multiple subobjects.
        This would lead to a lot of win since not only the number of draw calls but also the number of texture binds
        would be decreased!
        However, this would need the textures of the object to be put into 1 single texture also, since 1 draw call can use only
        1 texture considering no multitexturing. Creating such texture and doing the proper mapping is task of external tool.
        The biggest challenge here is to store the subobject geometry in 1 single vertex stream - it would be nice to store it in
        the level-0 parent object, but today the rule is that level-0 parent has no geometry at all, and there are lots of things
        depending on this.
        RN:
        Rendering Pipeline - Geometry Stage - Vertex Specification and Processing - Mesh3D & VertexTransfer classes
        TODO

 - FTR: User Value: med; Dev Value: 0.
   OPT  get rid of the need of renderer periodically calling PRREObject3DManager::UpdateOccluderStates()
        in every 100th frame, because when having many objects it can add some delay while most of the checks have become unnecessary anyway.
        This introduces framerate jittering because we lose CPU time in every 100th frame.
        There are 2 possible solutions to this:
         - evenly spread this work across all frames, by updating only a limited number of objects per frame;
           this would remove framerate jittering.
         - the function itself could be removed, with some work on other parts of the code, to ensure occluder
           states are always correctly updated as soon as any relevant attribute is updated.
        The latter option would be better since it would not only remove framerate jittering but
        would save CPU time by removing the need of UpdateOccluderStates() eventually.
        
        UpdateOccluderStates() is invoked periodically by renderer because change to any of lot of attributes must trigger occluder/occludee
        state change to the object:
         I0 - affectzbuffer, stickedtoscreen;
         I1 - inability of blendmode change by Object3DManager in Material;
         I2 - Mesh3D geometry change, reupload to host memory at VertexTransfer level, affecting biggestArea change undetected by Object3DManager;
         I3 - scaling change;
         I4 - if any property were reset and object could become occluder again, nobody set occluder state to true again automatically because for that we need
              the overall average biggest area which is nowadays calculated by UpdateOccluderStates() only.
              This is similar situation when a new object is created and engine needs to determine if can be occluder or not.
        
        Solutions to above items:
        I0 - in the meantime, got already solved by simply invoking SetOccluder() with proper parameter from relevant functions;
        I1 - solution was delivered to I1 by adding "utiliser" to PRREManaged and HandleManagedPropertyChanged() to Object3DManager.

        Proposed solutions to rest of the items:
        I2 - if geometry is stored in client memory, user might change vertices by direct access, we can never
             be notified about it. However we can update API documentation and mention that explicit call to UpdateOccluderStates() is required by user in such case, otherwise
             rendering might be "corrupted".
        I3 - call UpdateOccluderStates() when scaling changes.
        I4 - create an UpdateOccluderState(PRREObject3D& obj) version that updates for only the given object. In such case we would still need to iterate over all
        objects to calculcate overall average biggestareasize. To get rid of this, we should permanently store this value in Object3DManager and update it whenever
        an object is removed, added, scaled, and mention required explicit call in API doc in other functions e.g. direct vertex access, and geometry upload.

        RN:
        Rendering - decrease CPU workload and framerate jittering
        UpdateOccluderStates()
        Due to historical reasons, PURE 0.3 introduced PRREObject3DManager::UpdateOccluderStates() that
        was periodically called by the renderer (in every 100th frame) to make sure any undetected on-the-fly attribute
        change of Object3D also updated the occluder state of the object as needed, to ensure correct rendering.
        The need of the periodic call has been removed by working on different parts of the code and this
        function is not called anymore by the renderer.


LOW PRIO

 - FIX: User Value: low; Dev Value: low.
        PRRETextureManager::setDefaultAnisoFilteringMode(): // TODO: should check for max aniso filter level same way as texture does!
        RN:
        Rendering Pipeline - Rasterization Stage - Texturing
        TODO

 - FIX: User Value: low; Dev Value: low.
        HardwareInfo, TextureManager: add checks of NPOT texture support and texture rectangle support into HWInfo.
        Add error to TexMgr when trying to create textures when src image is NPOT or non-square if relevant extension is not supported.
        RN:
        Texture Loader Hardening
        TODO

 - FTR: User Value: ???; Dev Value: 0.
        This needs investigation, probably it brings speedup?
        Doom3 sets pixel alignment per texture:
            // make sure the pixel store alignment is correct so that lower mips get created
		    // properly for odd shaped textures - this fixes the mip mapping issues with
		    // fonts
		    int unpackAlignment = width * BitsForFormat( (textureFormat_t)opts.format ) / 8;
		    if ( ( unpackAlignment & 3 ) == 0 ) {
			    qglPixelStorei( GL_UNPACK_ALIGNMENT, 4 );
		    } else {
			    qglPixelStorei( GL_UNPACK_ALIGNMENT, 1 );
		    }
        RN:
        Rendering Pipeline - Rasterization Stage - Texturing
        TODO

 - FTR: User Value: ???; Dev Value: 0.
        Doom3 sets aniso filtering for mipmapped textures only ... do we do this the same way?
        RN:
        Rendering Pipeline - Rasterization Stage - Texturing
        TODO

 - FTR: User Value: 0; Dev Value: low.
        PRREObject3DManager::SetMinimalIndexStorageEnabled() should work, currently unimplemented:
        - PRREObject3D::PRREObject3DImpl::getSizeofIndexType() should be instance member, not static;
        - PRREObject3D::PRREObject3DImpl::getSizeofIndexType() should always ret sizeof(TPRREuint) if PRREObject3DManager::isMinimalIndexStorageEnabled() is false;
        - setting subobject->p->nIndicesType in createBox(), createPlane() and loadOBJ() should be to GL_UNSIGNED_INT if PRREObject3DManager::isMinimalIndexStorageEnabled() is false;
        RN:
        Rendering Pipeline - Geometry Stage - Vertex Specification and Processing - Mesh3D & VertexTransfer classes
        SetMinimalIndexStorageEnabled()
        This actually works now.
        PURE 0.3 already uses the minimum needed storage size for indices per object.
        However, SetMinimalIndexStorageEnabled(false) had no effect.
        Now we can set it to false, allowing us to see the speed difference real-time by turning it on/off.
        This feature was not implemented in legacy PR00FPS engine, and I'm interested in the amount
        of win by PURE engine by turning this on/off, especially on older HW.

 - FTR: User Value: 0; Dev Value: high
        in this video Brian mentioned at around 1:18:00 that stencil buffer can be used after rendering a frame and reading the stencil buffer back, to
        find out how many times a pixel was overdrawn, so the depth complexity/overdraw can be measured with this technique well.
        https://www.youtube.com/watch?v=TFfkX_ahl94
        https://excamera.com/articles/2/index.html
        https://russellday.wordpress.com/2012/01/26/calculating-overdraw-with-the-stencil-buffer-in-opengl/


###########################################################################################################################################
0.3 - reached on November 1, 2021 - occlusion culling, depth sorting, current- and last frame-statistics
###########################################################################################################################################

###########################################################################################################################################
0.2 - reached on March 31, 2021 - refactor, hardening, bug fixes, documentation, 1st performance demo
###########################################################################################################################################

###########################################################################################################################################
0.1 - reached on April 20, 2019 - main target here is to be able to run PR00FPS and GGame with this new engine
###########################################################################################################################################



D:\__PR00F__\___developing___\projects\Delphi\PR00FPS\PR00FPS.exe
..\..\..\..\..\Delphi\PR00FPS\
copy /y "$(OutDir)$(TargetName)$(TargetExt)" "..\..\..\..\..\Delphi\PR00FPS\gfxcore.dll"



###########################################################################################################################################
not versioned yet
###########################################################################################################################################

for dynamic shadows (shadow map) see GLprojects dir (Asylum's Quantum engine)

idTech3-ban:
http://en.wikipedia.org/wiki/Fast_inverse_square_root
http://en.wikipedia.org/wiki/Stencil_shadow_volume#Depth-pass_variant





